<?php

return [

    'register' => 'انشاء حساب جديد',
    'login' => 'دخول',
    'home' => 'الرئيسيه',
    'profile' => 'معلوماتى',
    'change password' => 'تغيير كلمة المرور',
    'contactus' => 'تواصل معنا',
    'logout' => 'خروج',
    'nearest places' => 'اقرب الاماكن',
    'discounts' => 'العروض',
    'job ads' => 'اعلانات التوظيف',
    'join us' => 'انضم الينا',
    'about us' => 'من نحن',
    'contact us' => 'اتصل بنا',
    'copyrights' => 'جميع الحقوق محفوظه لـ',
    'available on' => 'متوفر على',
    'newest places' => 'احدث الاماكن المضافة',
    'most visited' => 'اكثر المواقع زيارة',
    'choosen for you' => 'اخترنا لكم',
    'main categories'=>'الأقسام الرئيسية',
    'contact us header'=>'يمكنك الأتصال بنا للاستفسار عن معلومة وسيتم الرد عليكم',
    'app'=>'تطبيق',
    'read more'=>'اقرأ المزيد',
    'call'=>'اتصل',
    'website'=>'موقع الكتروني',
    'old password'=>'كلمة المرور القديمة',
    'confirm password'=>'تأكيد كلمة المرور',
    'password'=>'كلمة المرور',
    'update'=>'تحديث',
    'phone'=>'الجوال',
    'fax'=>'فاكس',
    'email'=>'البريد الاليكترونى',
    'name'=>'الاسم',
    'message title'=>'عنوان الرسالة',
    'message body'=>'نص الرسالة',
    'send'=>'ارسال',
    'Open All Week'=>'مفتوح طيلة الاسبوع',
    'visitors rating'=>'تقييم الزوار',
    'comment'=>'تعليق',
    'write your experience'=>'اكتب لنا تجربتك مع هذا المكان',
    'choose govern orate'=>'اختيار المحافظة',
    'choose city'=>'اختيار مدينة',
    'choose category'=>'اختر التصنيف',
    'choose subcategory'=>'اختر التصنيف الفرعي',
    'No Subcategory'=>'لا يوجد تصنيف فرعي',
    'No Owner'=>'لا يوجد مالك',
    'Website Visitors'=>"زوار الموقع",
    'Admin Dashboard'=>" لوحة تحكم مدير الموقع",
    'Place Owner Dashboard'=>" لوحة تحكم صاحب الشركة",
    'Remember me'=>'تذكرنى',
    'Forget Password'=>'هل نسيت كلمةالمرور',
    'Next'=>'التالي',
    'Prev'=>'السابق',
    'Send Reset Password Email'=>'ارسال رابط تغيير كلمة المرور',
    'Send Email'=>'ارسال الرابط',
    'No Account'=>'لا توجد عضوية',

];
