<?php
return [
    // pages
    'Clients' => 'العملاء',
    'Donation Request' => 'طلبات التبرع',
    'Governments' => 'محافظات',
    'Cities' => 'مدن',
    'Posts' => 'مقالات',
    'Categories' => 'تصنيفات',
    'SubCategories' => 'تصنيفات فرعية',
    'Category' => 'تصنيف',
    'SubCategory' => 'تصنيف فرعي',
    'Users' => 'مستخدمين',
    'User' => 'مستخدم',
    'Roles' => ' رتب',
    'Role' => ' رتبة',
    'Settings' => 'اعدادات الموقع',
    'Change Password' => 'تغيير كلمة المرور',
    'Logout' => 'الخروج',
    'Client Messages' => 'رسائل العملاء',
    'List Of' => 'مجموعة من',
    'Companies' => 'شركات',
    'Company' => 'شركة',
    'Companies Categories' => 'تصنيفات الشركات',
    'Companies Workers' => 'تصنيفات العمال',
    'Workers Jobs' => 'مهن العمال',
    'Owner Requests' => 'طلبات تسجيل اصحاب الشركات',
    'Job' => 'مهنة',
    'Address' => 'عنوان',
    'Tax Record' => 'السجل الضريبي',
    'New Request' => 'طلب جديد',
    'Company About' => 'معلومات عن الشركة',
    'Opened Time' => 'وقت الفتح',
    'Closed Time' => 'وقت الاغلاق',
    'Closed Days' => 'ايام الاغلاق',
    'Owners' => 'اصحاب الشركات',
    'Owner' => 'صاحب الشركة',
    'Account Type' => 'نوع عضوية الحساب',

    //Clients Page
    'Name' => 'الاسم',
    'Dispaly Name' => 'الاسم المعروض',
    'Description' => 'الوصف',
    'Permissions' => 'الصلاحيات',
    'Email' => 'البريد الاكتروني',
    'Password' => 'كلمة المرور',
    'Confirm' => 'تأكيد',
    'Phone' => 'الجوال',
    'Govern' => 'محافظة',
    'City' => 'مدينة',
    'Is Banned' => 'محظور',
    'Ban' => 'حظر',
    'Delete' => 'حذف',
    'Show' => 'عرض',
    'Edit' => 'تعديل',
    'Select' => 'اختر',
    'Search' => 'بحث',
    'Blood Type' => 'فصيلة الدم',

    //Governorates Pages
    'No' => 'عدد',
    'Add' => 'اضافة',
    'Create' => 'انشاء',
    'Accept' => 'موافقة',
    'Deny' => 'رفض',
    'Submit' => 'ارسال',
    'No Permissions' => 'لا توجد صلاحيات',
    'No Data' => 'لا توجد بيانات'
];